<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color: #5d5c61;;
            background-repeat: no-repeat;
         color: white;
        }
        
        .container {
            padding-top: 10px;
            width: 300px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #7395AE;
            border-radius: 60px;
            background-color:#2F4550;

            transform: perspective(1500px) rotateY(15deg);
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            transition: transform 1s ease 0s;

            &:hover {
                transform: perspective(3000px) rotateY(5deg);
            }
            
        }

        .container h2 {
            text-align: center;
        }

        .container label,
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            background-color: white;
             width: 306px;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #forgot {
            float :right;
            width: auto;
            text-decoration: none;
             display: block; 
            /* margin: 0 auto; */
            /* text-align: right; */
            /* float: left; */
            color:white;
            /* padding-bottom: 10px; */
        }

        #bbit {
            float: left;
            width: 50%;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* padding-right: 30px; */
            
            
        }#forgot:hover{color: rgba(0, 0, 0, 0.25);}
        #bbit:hover
        {
            color:rgba(0, 0, 0, 0.25);
    ;
        }

        #logimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="Images/my-account_720234-removebg-preview.png" id="logimage">
        <h2>Login Form</h2>
        <form action="process-login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
<a href="Sign_up.html" id="bbit">Sign-up</a>
        
<a href="#" id="forgot" name="forgot">Forgot Password</a>
        </form>
    </div>
    </div>
</body>

</html>